# Число делится на 3 тогда, когда сумма его цифр делится на 3. Проверить этот признак на примере
# заданного трехзначного числа.

print("Введите 3х значное число")
number = input()
sum = 0
for x in range(3):
    n = number[x]
    sum += int(n)
if sum % 3 == 0:
    print("Делится на 3")
else:
    print("Не делится на 3")